# Backend environment variables
DATABASE_URL="postgresql://postgres.houtnquxiuadctibqutl:bogor199@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=0e379c381757a2027b84c827e244d032
PORT=4000
